# ARodriguezMovie

./: ARodriguezMovie.sln
BL/: BL.csproj  Categoria.cs  Producto.cs  Usuario.cs
DL/: ArodriguezMoviesContext.cs  Categorium.cs  DL.csproj  Detalle.cs  MetodoPago.cs  Producto.cs  Rol.cs  Usuario.cs  Ventum.cs
ML/: Categoria.cs  Detalle.cs  MetodoPago.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
PL/: PL.csproj
PL/Content/CSS/: MovieCard.css
PL/Controllers/: LoginController.cs  MovieController.cs  ProductoController.cs
PL/Models/: Movie.cs
PL/Properties/: launchSettings.json
PL/Views/Login/: Login.cshtml
PL/Views/Movie/: GetFavoritas.cshtml  GetPopulares.cshtml  Modal.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/wwwroot/css/: MovieCard.css
